Card.xaml

<Window x:Class="AnimalRegister.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimalRegister"
        mc:Ignorable="d"
        Height="800" Width="500"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF62C23E"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF62C23E"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="BorderMouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="Карточка №"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimizeClick" />

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButtonClick" />

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="30">
            <StackPanel Orientation="Vertical">
                <Border  Margin="8" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        
                        <Border Grid.Column="0" Background="#FF4E5259" CornerRadius="8">
                            <Button x:Name="BtnDelete" Content="Удалить"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" Click="Button_Click_2"/>
                        </Border>
                        
                        <Border Grid.Column="2" Background="#FF62C23E" CornerRadius="8">
                            <Button x:Name="BtnSave" Style="{DynamicResource ButtonStyle1}" Grid.Column="2"
                                   BorderThickness="0"
                                   Content="Сохранить"
                                   Background="#FF62C23E"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Width="90"
                                    Height="26"
                                   HorizontalAlignment="Center" Click="Button_Click"/>
                        </Border>

                        
                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="№ МК"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="MK" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Животное"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Category" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Имя"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Name" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Пол"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Gender" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>

                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Размер"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Size" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Шерсть"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="TypeOfWool" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Муниципальное образование"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <ComboBox x:Name="Municipality" Margin="5" Background="#4e5259" Foreground="#4e5259" BorderBrush="#FF96A0B2" SelectionChanged="Municipality_SelectionChanged" >
                                <TextBlock>Тюмень</TextBlock>
                                <TextBlock>Курган</TextBlock>
                            </ComboBox>
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="ОМСУ"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="LocalGovernment" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Населённый пункт"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Locality" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Дата отлова"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="DateOfCatch" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Организация"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <ComboBox x:Name="Organization" Margin="5" Background="#4e5259" Foreground="#4e5259" BorderBrush="#FF96A0B2" >
                                <TextBlock>Организация1</TextBlock>
                                <TextBlock>Организация2</TextBlock>
                            </ComboBox>
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Исполнитель"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Executor" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Дата заключения"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Conclusion" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Срок действия"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="Validity" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Статус"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <ComboBox x:Name="Status" Margin="5" Background="#4e5259" Foreground="#4e5259" BorderBrush="#FF96A0B2" >
                                <TextBlock>Готовится к отправке в приют</TextBlock>
                                <TextBlock>Передано в приют</TextBlock>
                                <TextBlock>Выбыло</TextBlock>
                            </ComboBox>
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#4e5259" Margin="8,4,8,4" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Content="Дата установки статуса"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,10,0" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBox x:Name="StatusDate" Margin="5" Background="#4e5259" Foreground="White" BorderBrush="#FF96A0B2" />
                        </Border>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

<!-- #FF62C23E -->
