MainWindow.xaml

<Window x:Class="AnimalRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animalRegister="clr-namespace:AnimalRegister"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:model="clr-namespace:AnimalRegister.MVVM.Model"

        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#4e5259" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <animalRegister:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" 
                Background="#252525"
                MouseDown="BorderMouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Название"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20" 
                            Content="_" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimizeClick"/>
                    
                    <Button Width="20" Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButtonClick"/>
                    
                    <Button Width="20" Height="20" 
                            Content="✕" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButtonClick"/>
                    
                </StackPanel>
            </Grid>
            
        </Border>
        
        <Grid Background="#2F3136"
              Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Label Content="Действия"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            
            <!--<ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>-->

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Height="60" Content="Добавить" Click="Button_Click"/>
                <Button Height="60" Content="Удалить"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        Background="#292b2f">
                
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                
                <StackPanel VerticalAlignment="Center">
                    <Label Content="ФИО"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Должность"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>
                
            </StackPanel>  
            
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="animalsGrid" ColumnHeaderStyle="{StaticResource HeaderStyle}" AutoGenerateColumns="False"  RowBackground="#4e5259" Background="#36393F" Foreground="#d5dae3" ColumnWidth="*" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" BorderThickness="0,0,0,0" IsReadOnly="True" SelectionChanged="animalsGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="№ МК" Binding="{Binding MK}" />
                    <DataGridTextColumn Header="Дата отлова" Binding="{Binding Catch}" />
                    <DataGridTextColumn Header="Муниципальное образование" Binding="{Binding Municipality}" />
                    <DataGridTextColumn Header="Населённый пункт" Binding="{Binding Locality}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        
    </Grid>
    

</Window>
