PasswordWindow.xaml

<Window x:Class="AnimalRegister.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimalRegister"
        mc:Ignorable="d"
        Height="400" Width="300"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Label Content="Авторизация"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="0,-5,0,0"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                
                <Border BorderBrush="#2e3238" BorderThickness="2 " CornerRadius="10" Background="#4e5259">
                    <Label Content="Логин"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Height="60"
                           Width="220"
                           FontSize="25"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="0,-5,0,0"/>
                </Border>
                
                <Border BorderBrush="#2e3238" BorderThickness="2" CornerRadius="10" Background="#4e5259">
                    <Label Content="Пароль"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Height="60"
                           Width="220"
                           FontSize="25"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="0,-5,0,0"/>
                </Border>
                
                <Border BorderBrush="#2e3238" BorderThickness="2" CornerRadius="10" Background="#57667d" Margin="0,5,0,0">
                    <Button Name="Button" Content="Войти"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="60"
                           Width="220"
                           FontSize="25"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="0,-5,0,0"/>
                </Border>
                
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
